{
  "name": "footballappe2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "headless": "npx cypress run --spec cypress/e2e/tests",
    "api": "npx cypress run cypress/integration/api/Demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-slow-down": "^1.2.1",
    "cypress-xpath": "^2.0.1"
  }
}
